#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Algorithm/KFApp.h
PSINS.h
../Algorithm/PSINS.h

../Algorithm/PSINS.h
PSINSBase.h
../Algorithm/PSINSBase.h
glog/logging.h
-
float.h
-
math.h
-
stdio.h
-
string.h
-
stdlib.h
-
stdarg.h
-
time.h
-

../Algorithm/PSINSBase.h
math.h
-
stdarg.h
-
string.h
-
assert.h
-

../Algorithm/PSINSIO.h
PSINS.h
../Algorithm/PSINS.h
stdio.h
-

/home/sz/psins/PSINS-Develop-Group/Source/demo1/demo.cpp
KFApp.h
/home/sz/psins/PSINS-Develop-Group/Source/demo1/KFApp.h
PSINSIO.h
/home/sz/psins/PSINS-Develop-Group/Source/demo1/PSINSIO.h

